{
  "name": "Water Tracker",
  "short_name": "Hydrate",
  "description": "Track your daily water intake with beautiful animations and smart reminders.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0077FF",
  "background_color": "#E0F2FE",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "lifestyle"]
}
